<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etherium</title>


    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./main.css">

</head>
<body>
    
    <div class="container p-5 mt-5 rounded" style="background-color: #2d2f4b !important;">

        <div class="top-section d-flex flex-column flex-md-row mb-2">
            <button class="btn btn-secondary me-2 mb-2 p-2 pe-4">
                <img class="me-2" src="./images/icon-amm.svg" alt="">
                AMM Pool
            </button>
            <button class="btn btn-secondary me-2 mb-2 p-2 pe-4">
                <img class="me-2" src="./images/icon-amm.svg" alt="">
                AMM Pool
            </button>
            <button class="btn btn-secondary me-2 mb-2 p-2 pe-4">
                <img class="me-2" src="./images/icon-amm.svg" alt="">
                AMM Pool
            </button>
        </div>


        
        <table class="table table-hover table-secondary table-borderless text-light">
            <thead>
                <tr class="px-2" style="background-color: #2d2f4b !important;">
                    <th style="background-color: #2d2f4b !important;">Token</th>
                    <th style="background-color: #2d2f4b !important;">APR</th>
                    <th style="background-color: #2d2f4b !important;">Duration</th>
                    <th style="background-color: #2d2f4b !important;">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr class="px-2" data-bs-toggle="collapse" data-bs-target="#child1" style="cursor: pointer;">
                    <td ><img class="me-2" src="./images/icon-amm.svg" width="30px" alt="img">Eth ethereum</td>
                    <td> 0.01% - 5.00%</td>
                    <td>Mixed</td>
                    <td >
                       <span>select</span>

                        <tr id="child1" class="collapse collapse-table " >
                            <td>AMM Pool</td>
                            <td> 0.01% - 4.47%</td>
                            <td>Flexible</td>
                            <td><button class="btn btn-primary">subscribe</button></td>
                        </tr>

                        <tr id="child1" class="collapse collapse-table" >
                            <td>ETH Staking</td>
                            <td> 5.00%</td>
                            <td>Flexible</td>
                            <td><button class="btn btn-primary">subscribe</button></td>
                        </tr>

                        <tr id="child1" class="collapse collapse-table" >
                            <td>Dual Investment</td>
                            <td> - </td>
                            <td>1 - 9 Days</td>
                            <td><button class="btn btn-primary">subscribe</button></td>
                        </tr>
                    </td>
                
                </tr>

                <tr class="px-2" data-bs-toggle="collapse" data-bs-target="#child2" style="cursor: pointer;">
                    <td ><img class="me-2" src="./images/icon-amm.svg" width="30px" alt="img">Index</td>
                    <td> 2.8%</td>
                    <td>Mixed</td>
                    <td>
                       <span>select</span>

                        <tr id="child2" class="collapse collapse-table">
                            <td>AMM Pool</td>
                            <td> 2.8%</td>
                            <td>Flexible</td>
                            <td><button class="btn btn-primary">subscribe</button></td>
                        </tr>
                    </td>
                
                </tr>


                <tr class="px-2" data-bs-toggle="collapse" data-bs-target="#child3" style="cursor: pointer;">
                    <td ><img class="me-2" src="./images/icon-amm.svg" width="30px" alt="img">UNI</td>
                    <td> 1.23%</td>
                    <td>Mixed</td>
                    <td>
                       <span>select</span>

                        <tr id="child3" class="collapse collapse-table">
                            <td>AMM Pool</td>
                            <td> 1.23%</td>
                            <td>Flexible</td>
                            <td><button class="btn btn-primary">subscribe</button></td>
                        </tr>
                    </td>
                
                </tr>


                <tr class="px-2" data-bs-toggle="collapse" data-bs-target="#child4" style="cursor: pointer;">
                    <td ><img class="me-2" src="./images/icon-amm.svg" width="30px" alt="img">OVR</td>
                    <td> 1.17%</td>
                    <td>Mixed</td>
                    <td>
                       <span>select</span>

                        <tr id="child2" class="collapse collapse-table">
                            <td>AMM Pool</td>
                            <td> 1.17%</td>
                            <td>Flexible</td>
                            <td><button class="btn btn-primary">subscribe</button></td>
                        </tr>
                    </td>
                
                </tr>


                <tr class="px-2" data-bs-toggle="collapse" data-bs-target="#child5" style="cursor: pointer;">
                    <td ><img class="me-2" src="./images/icon-amm.svg" width="30px" alt="img">RETH</td>
                    <td> 0.80%</td>
                    <td>Mixed</td>
                    <td>
                       <span>select</span>

                        <tr id="child5" class="collapse collapse-table">
                            <td>AMM Pool</td>
                            <td> 0.80%</td>
                            <td>Flexible</td>
                            <td><button class="btn btn-primary">subscribe</button></td>
                        </tr>
                    </td>
                
                </tr>


                <tr class="px-2" data-bs-toggle="collapse" data-bs-target="#child6" style="cursor: pointer;">
                    <td ><img class="me-2" src="./images/icon-amm.svg" width="30px" alt="img">MATIC</td>
                    <td> 0.79%</td>
                    <td>Mixed</td>
                    <td>
                       <span>select</span>

                        <tr id="child6" class="collapse collapse-table">
                            <td>AMM Pool</td>
                            <td> 0.79%</td>
                            <td>Flexible</td>
                            <td><button class="btn btn-primary">subscribe</button></td>
                        </tr>
                    </td>
                
                </tr>

                <tr class="px-2" data-bs-toggle="collapse" data-bs-target="#child7" style="cursor: pointer;">
                    <td ><img class="me-2" src="./images/icon-amm.svg" width="30px" alt="img">AMP</td>
                    <td> 0.77%</td>
                    <td>Mixed</td>
                    <td>
                       <span>select</span>

                        <tr id="child7" class="collapse collapse-table">
                            <td>AMM Pool</td>
                            <td> 0.77%</td>
                            <td>Flexible</td>
                            <td><button class="btn btn-primary">subscribe</button></td>
                        </tr>
                    </td>
                
                </tr>

                <tr class="px-2" data-bs-toggle="collapse" data-bs-target="#child8" style="cursor: pointer;">
                    <td ><img class="me-2" src="./images/icon-amm.svg" width="30px" alt="img">GRG</td>
                    <td> 0.71%</td>
                    <td>Mixed</td>
                    <td>
                       <span>select</span>

                        <tr id="child8" class="collapse collapse-table">
                            <td>AMM Pool</td>
                            <td> 0.71%</td>
                            <td>Flexible</td>
                            <td><button class="btn btn-primary">subscribe</button></td>
                        </tr>
                    </td>
                
                </tr>

                <tr class="px-2" data-bs-toggle="collapse" data-bs-target="#child9" style="cursor: pointer;">
                    <td ><img class="me-2" src="./images/icon-amm.svg" width="30px" alt="img">IMX</td>
                    <td> 0.67%</td>
                    <td>Mixed</td>
                    <td>
                       <span>select</span>

                        <tr id="child9" class="collapse collapse-table">
                            <td>AMM Pool</td>
                            <td> 0.67%</td>
                            <td>Flexible</td>
                            <td><button class="btn btn-primary">subscribe</button></td>
                        </tr>
                    </td>
                
                </tr>

                <tr class="px-2" data-bs-toggle="collapse" data-bs-target="#child10" style="cursor: pointer;">
                    <td ><img class="me-2" src="./images/icon-amm.svg" width="30px" alt="img">DEP</td>
                    <td> 0.48%</td>
                    <td>Mixed</td>
                    <td>
                       <span>select</span>

                        <tr id="child10" class="collapse collapse-table">
                            <td>AMM Pool</td>
                            <td> 0.48%</td>
                            <td>Flexible</td>
                            <td><button class="btn btn-primary">subscribe</button></td>
                        </tr>
                    </td>
                
                </tr>

                <tr class="px-2" data-bs-toggle="collapse" data-bs-target="#child11" style="cursor: pointer;">
                    <td ><img class="me-2" src="./images/icon-amm.svg" width="30px" alt="img">SUSHI</td>
                    <td> 0.39%</td>
                    <td>Mixed</td>
                    <td>
                       <span>select</span>

                        <tr id="child11" class="collapse collapse-table">
                            <td>AMM Pool</td>
                            <td> 0.39%</td>
                            <td>Flexible</td>
                            <td><button class="btn btn-primary">subscribe</button></td>
                        </tr>
                    </td>
                
                </tr>

                <tr class="px-2" data-bs-toggle="collapse" data-bs-target="#child12" style="cursor: pointer;">
                    <td ><img class="me-2" src="./images/icon-amm.svg" width="30px" alt="img">FUSE</td>
                    <td> 0.38%</td>
                    <td>Mixed</td>
                    <td>
                       <span>select</span>

                        <tr id="child12" class="collapse collapse-table">
                            <td>AMM Pool</td>
                            <td> 0.38%</td>
                            <td>Flexible</td>
                            <td><button class="btn btn-primary">subscribe</button></td>
                        </tr>
                    </td>
                
                </tr>

                <tr class="px-2" data-bs-toggle="collapse" data-bs-target="#child13" style="cursor: pointer;">
                    <td ><img class="me-2" src="./images/icon-amm.svg" width="30px" alt="img">MANA</td>
                    <td> 0.27%</td>
                    <td>Mixed</td>
                    <td>
                       <span>select</span>

                        <tr id="child13" class="collapse collapse-table">
                            <td>AMM Pool</td>
                            <td> 0.27%</td>
                            <td>Flexible</td>
                            <td><button class="btn btn-primary">subscribe</button></td>
                        </tr>
                    </td>
                
                </tr>

                <tr class="px-2" data-bs-toggle="collapse" data-bs-target="#child14" style="cursor: pointer;">
                    <td ><img class="me-2" src="./images/icon-amm.svg" width="30px" alt="img">SAND</td>
                    <td> 0.27%</td>
                    <td>Mixed</td>
                    <td>
                       <span>select</span>

                        <tr id="child14" class="collapse collapse-table">
                            <td>AMM Pool</td>
                            <td> 0.27%</td>
                            <td>Flexible</td>
                            <td><button class="btn btn-primary">subscribe</button></td>
                        </tr>
                    </td>
                
                </tr>

                <tr class="px-2" data-bs-toggle="collapse" data-bs-target="#child15" style="cursor: pointer;">
                    <td ><img class="me-2" src="./images/icon-amm.svg" width="30px" alt="img">MASK</td>
                    <td> 0.25%</td>
                    <td>Mixed</td>
                    <td>
                       <span>select</span>

                        <tr id="child15" class="collapse collapse-table">
                            <td>AMM Pool</td>
                            <td> 0.25%</td>
                            <td>Flexible</td>
                            <td><button class="btn btn-primary">subscribe</button></td>
                        </tr>
                    </td>
                
                </tr>

                <tr class="px-2" data-bs-toggle="collapse" data-bs-target="#child16" style="cursor: pointer;">
                    <td ><img class="me-2" src="./images/icon-amm.svg" width="30px" alt="img">LINK</td>
                    <td> 0.15%</td>
                    <td>Mixed</td>
                    <td>
                       <span>select</span>

                        <tr id="child16" class="collapse collapse-table">
                            <td>AMM Pool</td>
                            <td> 0.15%</td>
                            <td>Flexible</td>
                            <td><button class="btn btn-primary">subscribe</button></td>
                        </tr>
                    </td>
                
                </tr>

                <tr class="px-2" data-bs-toggle="collapse" data-bs-target="#child17" style="cursor: pointer;">
                    <td ><img class="me-2" src="./images/icon-amm.svg" width="30px" alt="img">DAI</td>
                    <td> 0.14%</td>
                    <td>Mixed</td>
                    <td>
                       <span>select</span>

                        <tr id="child17" class="collapse collapse-table">
                            <td>AMM Pool</td>
                            <td> 0.14%</td>
                            <td>Flexible</td>
                            <td><button class="btn btn-primary">subscribe</button></td>
                        </tr>
                    </td>
                
                </tr>

                <tr class="px-2" data-bs-toggle="collapse" data-bs-target="#child18" style="cursor: pointer;">
                    <td ><img class="me-2" src="./images/icon-amm.svg" width="30px" alt="img">ADX</td>
                    <td> 0.14%</td>
                    <td>Mixed</td>
                    <td>
                       <span>select</span>

                        <tr id="child18" class="collapse collapse-table">
                            <td>AMM Pool</td>
                            <td> 0.14%</td>
                            <td>Flexible</td>
                            <td><button class="btn btn-primary">subscribe</button></td>
                        </tr>
                    </td>
                
                </tr>

                <tr class="px-2" data-bs-toggle="collapse" data-bs-target="#child18" style="cursor: pointer;">
                    <td ><img class="me-2" src="./images/icon-amm.svg" width="30px" alt="img">WBTC</td>
                    <td> 0.05% - 0.11%</td>
                    <td>Mixed</td>
                    <td>
                       <span>select</span>

                        <tr id="child18" class="collapse collapse-table">
                            <td>AMM Pool</td>
                            <td> 0.05% - 0.11%</td>
                            <td>Flexible</td>
                            <td><button class="btn btn-primary">subscribe</button></td>
                        </tr>
                    </td>
                
                </tr>

                <tr class="px-2" data-bs-toggle="collapse" data-bs-target="#child19" style="cursor: pointer;">
                    <td ><img class="me-2" src="./images/icon-amm.svg" width="30px" alt="img">BIT</td>
                    <td> 0.11%</td>
                    <td>Mixed</td>
                    <td>
                       <span>select</span>

                        <tr id="child19" class="collapse collapse-table">
                            <td>AMM Pool</td>
                            <td> 0.11%</td>
                            <td>Flexible</td>
                            <td><button class="btn btn-primary">subscribe</button></td>
                        </tr>
                    </td>
                
                </tr>

                <tr class="px-2" data-bs-toggle="collapse" data-bs-target="#child20" style="cursor: pointer;">
                    <td ><img class="me-2" src="./images/icon-amm.svg" width="30px" alt="img">DPI</td>
                    <td> 0.03%</td>
                    <td>Mixed</td>
                    <td>
                       <span>select</span>

                        <tr id="child20" class="collapse collapse-table">
                            <td>AMM Pool</td>
                            <td> 0.03%</td>
                            <td>Flexible</td>
                            <td><button class="btn btn-primary">subscribe</button></td>
                        </tr>
                    </td>
                
                </tr>

                <tr class="px-2" data-bs-toggle="collapse" data-bs-target="#child21" style="cursor: pointer;">
                    <td ><img class="me-2" src="./images/icon-amm.svg" width="30px" alt="img">ENJ</td>
                    <td> 0.01%</td>
                    <td>Mixed</td>
                    <td>
                       <span>select</span>

                        <tr id="child21" class="collapse collapse-table">
                            <td>AMM Pool</td>
                            <td> 0.01%</td>
                            <td>Flexible</td>
                            <td><button class="btn btn-primary">subscribe</button></td>
                        </tr>
                    </td>
                
                </tr>

                <tr class="px-2" data-bs-toggle="collapse" data-bs-target="#child22" style="cursor: pointer;">
                    <td ><img class="me-2" src="./images/icon-amm.svg" width="30px" alt="img">LRC</td>
                    <td> 0.11% - 109.105%</td>
                    <td>Mixed</td>
                    <td>
                       <span>select</span>

                        <tr id="child22" class="collapse collapse-table">
                            <td>AMM Pool</td>
                            <td> 0.11% - 0.86%</td>
                            <td>Flexible</td>
                            <td><button class="btn btn-primary">subscribe</button></td>
                        </tr>

                        <tr id="child22" class="collapse collapse-table">
                            <td>Dual Investment</td>
                            <td> 10.35% - 102.32%</td>
                            <td>1-9 days</td>
                            <td><button class="btn btn-primary">subscribe</button></td>
                        </tr>
                    </td>
                
                </tr>

                <tr class="px-2" data-bs-toggle="collapse" data-bs-target="#child23" style="cursor: pointer;">
                    <td ><img class="me-2" src="./images/icon-amm.svg" width="30px" alt="img">USDC</td>
                    <td> 0.11% - 65.57%</td>
                    <td>Mixed</td>
                    <td>
                       <span>select</span>

                        <tr id="child23" class="collapse collapse-table">
                            <td>AMM Pool</td>
                            <td> 0.11% - 0.86%</td>
                            <td>Flexible</td>
                            <td><button class="btn btn-primary">subscribe</button></td>
                        </tr>

                        <tr id="child23" class="collapse collapse-table">
                            <td>Dual Investment</td>
                            <td> 22.59% - 27.029%</td>
                            <td>1-9 days</td>
                            <td><button class="btn btn-primary">subscribe</button></td>
                        </tr>
                    </td>
                
                </tr>
            </tbody>
        </table>
        

    </div>

</body>
</html>
